# Ceylon Mango Frontend - Production Environment
# This file is for PRODUCTION DEPLOYMENT
# Do NOT expose sensitive keys

# Production Backend API
VITE_API_URL=https://api.ceylonmango.lk/api
VITE_API_TIMEOUT=30000

# Production features
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_SENTRY=true

# Production settings
VITE_APP_NAME=Ceylon Mango
VITE_APP_VERSION=1.0.0

# Note: For production, use environment variables instead of this file
# Set these as secrets in your deployment platform (AWS, Vercel, Heroku, etc.)
